PORT=5000
CLIENT_URL=http://localhost:3000
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_ACCESS_KEY=jwt-access-key
JWT_REFRESH_KEY=jwt-refresh-key